# orm-benchmarks

./: .gitignore  OrmBenchmarks.sln  README.md
OrmBenchmarks.Benchmarks/: OrmBenchmarks.Benchmarks.csproj  Program.cs
OrmBenchmarks.Benchmarks/Scenarios/: BaseUserScenario.cs  DapperUsersScenario.cs  EfUsersScenario.cs
OrmBenchmarks.Dapper/: ApplicationContext.cs  DapperApplicationContext.cs  OrmBenchmarks.Dapper.csproj  Program.cs  appsettings.json
OrmBenchmarks.Dapper/Extensions/: MigrationManager.cs
OrmBenchmarks.Dapper/Migrations/: Database.cs  TestMigrations_202106280001.cs
OrmBenchmarks.Dapper/Repos/: UsersRepository.cs
OrmBenchmarks.Dapper/Services/: UsersService.cs
OrmBenchmarks.EF/: ApplicationContext.cs  EfApplicationContext.cs  OrmBenchmarks.EF.csproj
OrmBenchmarks.EF/Repos/: UsersRepository.cs
OrmBenchmarks.EF/Repos/Abstract/: BaseRepository.cs  IRepository.cs
OrmBenchmarks.EF/Services/: UsersService.cs
OrmBenchmarks.Tests/: DapperUsersServiceTests.cs  EfUsersServiceTests.cs  OrmBenchmarks.Tests.csproj
OrmBenchmarks/Entities/: User.cs
OrmBenchmarks/Entities/Abstract/: IEntity.cs
OrmBenchmarks/Services/: AUsersService.cs  IUsersService.cs  IUsersSevice.cs
