<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OrmBenchmarks.Dapper\OrmBenchmarks.Dapper.csproj"/>
        <ProjectReference Include="..\OrmBenchmarks.EF\OrmBenchmarks.EF.csproj"/>
        <ProjectReference Include="..\OrmBenchmarks.Tests\OrmBenchmarks.Tests.csproj"/>
        <ProjectReference Include="..\OrmBenchmarks\OrmBenchmarks.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2"/>
        <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.2"/>
    </ItemGroup>

</Project>
